
<!DOCTYPE html>
<html>
<title>My Projects</title>
<meta charset="UTF-8">
<style>
body
{
    margin: 0;
    width: 100vw;
    height: 66vh;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Verdana;
}
body > *
{
    margin: auto;
}
h1
{
    font-size: 60px;
}
h2
{
    font-size: 30px;
}
a
{
    color: #08F;
    text-decoration: none;
}
a:hover, a:focus
{
    color: #6BF;
}
.table
{
    border: solid 1px #CCC;
    border-radius: 15px;
    display: inline-block;
    overflow: hidden;
}
.table > *
{
    padding: 10px 30px;
    border-top: solid 1px #CCC;
}
.table > *:first-child
{
    padding-top: 12px;
    border-top: none;
}
.bold
{
    font-weight: bold;
    background: #EEE;
}
</style>
<body>
    <div>
        <h1>My Projects</h1>
        <p>Sorry for the simple UX, but it is easy to use for all people</p>
        <h2>Where is everything?</h2>
        <p style="font-weight:bold;color:#F80">Note: the web-site are in .altervista.org domain for demostration<br>When all projects are complete i'm move all free domain to premium</p>
        <div class="table">
            <div class="bold"><a href="/">Take me to the Server</a></div>
            <div class="bold">Web-Site projects</div>
            <!--<div><a download="NBTLib.jar" href="/NBTLib.jar">1.0.0-Pre</a></div>-->
            <div><a href="http://majoranamessina.altervista.org">Majorana School Template</a></div>
            <div><a href="http://anonikshop.altervista.org">My personal Shop</a></div>
            <div><a href="http://ps3ex.altervista.org">My personal PS3 OFW 4.82 Exploit Index page</a></div>
            <div><a href="http://dizionarioex.altervista.org/">Dizionario Offline Web-Page</a></div>
            <div><a href="http://license.altervista.org">My Personal GNU License web-page</a></div>
            <div><a href="http://anonikserver.altervista.org/">My Personal Google Drive Server</a></div>
            <div><a href="http://nicholasimpieri.altervista.org/">My Portfolio</a></div>
            <div><a href="http://freemusicstream.altervista.org/">Free Music streaming Web-site</a></div>
            <div class="bold">GitHub Projects:</div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.8.jar"   >2.8.14 for MC 1.8-1.8.2    </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.8.3.jar" >2.8.14 for MC 1.8.3        </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.8.4.jar" >2.8.14 for MC 1.8.4-1.8.7  </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.8.8.jar" >2.8.14 for MC 1.8.8-1.8.9  </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.9.jar"   >2.8.14 for MC 1.9-1.9.3    </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.9.4.jar" >2.8.14 for MC 1.9.4        </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.10.jar"  >2.8.14 for MC 1.10         </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.11.jar"  >2.8.14 for MC 1.11-1.11.1  </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.11.2.jar">2.8.14 for MC 1.11.2       </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.12.jar"  >2.8.14 for MC 1.12-1.12.1  </a></div>
            <div><a download="VirtualPack.jar" href="/VirtualPack-2.8.14-1.12.2.jar">2.8.14 for MC 1.12.2       </a></div>
        </div>
        <p>
            If you need anything else, contact me (Bukkit, GitHub, mail, whatever...).<br>
            (My email is <a href="mailto:impieri.nicholas@gmail.com">impieri.nicholas@gmail.com</a>)
        </p>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>
